HybridMaui/React/MauiReactApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiReactApp.MainWindow"
    Title="MauiReactApp">

    <Window.TitleBar>
        <TitleBar
            Title=".NET Conf 2024"
            Subtitle="South Africa"
            BackgroundColor="#220529"
            ForegroundColor="White"                  
            HeightRequest="64">
            <TitleBar.LeadingContent>
                <Image
                    Source="dotnet_bot.png"
                    VerticalOptions="Center"
                    Margin="12" />
            </TitleBar.LeadingContent>
            <TitleBar.Content>
                <SearchBar
                    Placeholder="Search"
                    PlaceholderColor="White"
                    MaximumWidthRequest="300"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    MinimumHeightRequest="0" />
            </TitleBar.Content>
            <TitleBar.TrailingContent>
                <Button
                    Text="Reset"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Background="#22FFFFFF"
                    TextColor="White"
                    MinimumHeightRequest="0"
                    MinimumWidthRequest="0"
                    Clicked="OnResetClicked" />
            </TitleBar.TrailingContent>
        </TitleBar>
    </Window.TitleBar>
    
</Window>